<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Empresas</title>
</head>
<body>
    <main>
        <div class="px-4 py-5 my-5 text-center">
            <img src="img/Logo.png" alt="Logo ServiCont" height="100px" class="d-block mx-auto mb-4"></img>
            <h1 class="display-5 fw-bold">ServiCont</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Sistema de administración contable para empresas</p>
                <div sec:authorize="!isAuthenticated()">
                    <a th:href="@{/oauth2/authorization/auth0}" class="btn btn-primary btn-lg px-4 gap-3">Login</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <h3 th:text="'Bienvenido, ' + ${user.getEmail()}"></h3>
                    <a th:href="@{/enterprises}" class="btn btn-primary btn-lg px-4 gap-3">Empresas</a>
                </div>
                <button class="btn btn-outline-secondary btn-lg px-4">Entrada</button>
            </div>

        </div>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

<!-- src/main/resources/templates/index.html -->
<!--
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <body>
        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/oauth2/authorization/auth0}">Log In</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <p>You are logged in!</p>
        </div>
    </body>
</html>
-->