<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <title>Modificar Empresa</title>
</head>
<body>
    <div class="px-4 py-5 my-5 text-center d-flex flex-column align-items-center">
        <h1>Modificar Empresa</h1>
        <form th:action="@{/enterprises/{id}(id=${empresa.id})}" th:method="patch" th:object="${empresa}" class="d-flex flex-column gap-3 align-items-center" action="">
            <input th:field="*{nombre}" class= "form-control" type="text" th:placeholder="${empresa.nombre}">
            <input th:field="*{direccion}" class= "form-control" type="text" th:placeholder="${empresa.direccion}">
            <input th:field="*{telefono}" class= "form-control" type="text" th:placeholder="${empresa.telefono}">
            <input th:field="*{nit}" class= "form-control" type="text" th:placeholder="${empresa.nit}">
            <button class="btn btn-primary" type="submit">Modificar Empresa</button>
        </form>
    </div>


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>
</html>